{
  "name": "caffeina/wordpress",
  "description": "Wordpress features",
  "type": "library",
  "require": {
    "timber/timber": "^1.19.1",
    "caffeina/labo-suisse":"@dev"
  },
  "license": "MIT",
  "repositories": {
    "caffeina/labo-suisse": {
      "type": "path",
      "url": "./packages/caffeina/labo-suisse",
      "options": {
        "symlink": true
      }
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
